trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  # Azure Container Registry connection string
  azureContainerRegistry: 'acr-connection-string'
  # AKS cluster details
  aksCluster: 'aks-cluster-name'
  resourceGroup: 'resource-group'
  subscription: 'subscription-id'

steps:
- task: Maven@3
  displayName: 'Maven Install'
  inputs:
    mavenPomFile: '<<correct-path>>/pom.xml'
    goals: 'install'

- task: UseJavaVersion@1
  displayName: 'Install Java 17'
  inputs:
    versionSpec: '17'

- script: |
    java -version
  displayName: 'Verify Java version'
  
- task: Maven@3
  displayName: 'Maven clean verify'
  inputs:
    mavenPomFile: '<<correct-path>>/pom.xml'
    goals: 'clean verify'

- script: |
    ls target/*.jar
  displayName: 'List .jar files in target folder'
  
- task: Maven@3
  displayName: 'Run Maven tests'
  inputs:
    mavenPomFile: '<<correct-path>>/pom.xml'
    goals: 'test'
    options: '-B -V'

- task: Docker@2
  displayName: 'Build and push Spring Boot React Docker image'
  inputs:
    containerRegistry: $(azureContainerRegistry)
    repository: 'springbootapp'
    command: 'buildAndPush'
    Dockerfile: 'dockerfile'
    tags: '$(Build.BuildId)'

- task: KubernetesManifest@0
  displayName: 'Deploy to AKS'
  inputs:
    action: 'deploy'
    kubernetesServiceConnection: 'kubernetes-service-connection'
    manifests: |
      kubernetes/deployment.yaml
      kubernetes/service.yaml
    namespace: 'default'
    containerRegistryType: 'Azure Container Registry'
    dockerRegistryEndpoint: $(azureContainerRegistry)

- task: AzureCLI@2
  displayName: 'Update AKS credentials'
  inputs:
    azureSubscription: $(subscription)
    scriptType: 'bash'
    scriptLocation: 'inlineScript'
    inlineScript: |
      az aks get-credentials --resource-group $(resourceGroup) --name $(aksCluster)
