apiVersion: apps/v1
kind: Deployment
metadata:
  name: springboot-react-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: springboot-react-app
  template:
    metadata:
      labels:
        app: springboot-react-app
    spec:
      containers:
      - name: springbootapp
        image: acr.azurecr.io/springbootapp:latest
        ports:
        - containerPort: 8080
      - name: reactapp
        image: acr.azurecr.io/reactapp:latest
        ports:
        - containerPort: 3000
